0 1 e emma
1 2 m <eps>
2 3 m <eps>
3 4 a <eps>
4
0 5 b by
5 6 y <eps>
6
0 7 j jane
7 8 a <eps>
8 9 n <eps>
9 10 e <eps>
10
0 11 a austen
11 12 u <eps>
12 13 s <eps>
13 14 t <eps>
14 15 e <eps>
15 16 n <eps>
16
0 17 v volume
17 18 o <eps>
18 19 l <eps>
19 20 u <eps>
20 21 m <eps>
21 22 e <eps>
22
0 23 i i
23
0 24 c chapter
24 25 h <eps>
25 26 a <eps>
26 27 p <eps>
27 28 t <eps>
28 29 e <eps>
29 30 r <eps>
30
0 31 w woodhouse
31 32 o <eps>
32 33 o <eps>
33 34 d <eps>
34 35 h <eps>
35 36 o <eps>
36 37 u <eps>
37 38 s <eps>
38 39 e <eps>
39
0 40 h handsome
40 41 a <eps>
41 42 n <eps>
42 43 d <eps>
43 44 s <eps>
44 45 o <eps>
45 46 m <eps>
46 47 e <eps>
47
