gutenberg_w2v.100d.25win.10epochs.model
('numerous', 0.6525441408157349)
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
('school', 0.5529733300209045)
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
('school', 0.5529733300209045)
****************************************************************************************************
gutenberg_w2v.100d.model
('school', 0.4555548131465912)
****************************************************************************************************
gutenberg_w2v.100d.model
('school', 0.4555548131465912)
****************************************************************************************************
