gutenberg_w2v.100d.model
{'bible book': 0.21324219, 'bible bank': -0.007884769, 'bible water': -0.0226193, 'book bank': 0.18922779, 'book water': 0.15941525, 'bank water': 0.20204285}
****************************************************************************************************
gutenberg_w2v.100d.10epochs.model
{'bible book': 0.3540013, 'bible bank': 0.2021619, 'bible water': 0.08262844, 'book bank': 0.23512293, 'book water': 0.0009797632, 'bank water': 0.45105523}
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
{'bible book': 0.38954243, 'bible bank': 0.14854938, 'bible water': -0.11796615, 'book bank': 0.25729957, 'book water': 0.09102932, 'bank water': 0.43243757}
****************************************************************************************************
gutenberg_w2v.100d.25win.300epochs.model
{'bible book': 0.2564528, 'bible bank': 0.04104463, 'bible water': -0.15003456, 'book bank': 0.26708126, 'book water': 0.10110704, 'bank water': 0.23698144}
****************************************************************************************************
gutenberg_w2v.100d.50win.20epochs.model
{'bible book': 0.25765806, 'bible bank': 0.04533284, 'bible water': -0.14430861, 'book bank': 0.28208578, 'book water': 0.0783398, 'bank water': 0.35452002}
****************************************************************************************************
gutenberg_w2v.100d.50win.20epochs.model
{'man woman': 0.6118456, 'man king': 0.25085574, 'man queen': 0.041084852, 'man water': 0.091412045, 'woman king': 0.22256613, 'woman queen': 0.2751198, 'woman water': 0.12278872, 'king queen': 0.41697055, 'king water': 0.06727063, 'queen water': 0.10950675}
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
{'man woman': 0.59568745, 'man king': 0.25494677, 'man queen': 0.115335084, 'man water': 0.07415403, 'woman king': 0.2159689, 'woman queen': 0.32921454, 'woman water': 0.09726573, 'king queen': 0.49549484, 'king water': 0.026940271, 'queen water': 0.10345606}
****************************************************************************************************
