gutenberg_w2v.100d.25win.10epochs.model
girls-queen+kings
('numerous', 0.6525441408157349)
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
france - paris + london
('school', 0.5529733300209045)
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
france - paris + london
('school', 0.5529733300209045)
****************************************************************************************************
gutenberg_w2v.100d.model
france - paris + london
('school', 0.4555548131465912)
****************************************************************************************************
gutenberg_w2v.100d.model
france - paris + london
('school', 0.4555548131465912)
****************************************************************************************************
Google-w2v-model
girls-queen+kings
('boys', 0.7222215533256531)
****************************************************************************************************
Google-w2v-model
france - paris + london
('england', 0.5836853384971619)
****************************************************************************************************
Google-w2v-model
good - taller + tall 
('great', 0.601032555103302)
****************************************************************************************************
Google-w2v-model
taller - tall + good 
('better', 0.7245720624923706)
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
good - taller + tall 
('desire', 0.5183753967285156)
****************************************************************************************************
gutenberg_w2v.100d.25win.10epochs.model
taller - tall + good 
('fine', 0.3975628912448883)
****************************************************************************************************
